<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <div id="BOX1"></div>
    <h1>Helhhgghggggggggggggggfglllo</h1>
    <h2>hii</h2>
    <h3>Dog</h3>


    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>
    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id quae reprehenderit ex assumenda saepe
        laudantium possimus, amet, atque maxime corporis sapiente enim sint error veritatis sequi earum mollitia dolore!
    </P>




</body>

</html>